<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="left_container flex-col">
            <header class="flex-cart head">
                <p>Items in your cart</p>
                <p>(5) items</p>
            </header>

            <main>
                <section class="flex-row flex">
                    <div class="shadow-image">

                    </div>
                    <div class="middle">
                        <p class="heading">Desktop publishing software</p>
                        <p class="para">It is a long established fact that a reader will be destracted by the readable
                            content of a page when looking at its layout.THe point of using Lorem ipsum is</p>
                        <h3 class="description">Description lists</h3>
                        <p class="para">A description list is perfect for defining terms.</p>

                        <div class="gifts">
                            <i class="fa-solid fa-gift"></i>
                            <p>Add gift package</p>
                            <span class="vertical"></span>
                            <i class="fa-regular fa-trash-can"></i>
                            <p>Remove item</p>
                        </div>
                    </div>

                    <div class="price">
                        <div class="cost">
                            <p>$ 180,00</p>
                            <s class="amount">$230,00</s>
                        </div>

                        <!-- <p class="number">1</p> -->
                        <input type="number" id="quantity" name="quantity" min="1" max="5">
                        <p class="value">$180,00</p>
                    </div>
                </section>

                <section class="flex-row flex">
                    <div class="shadow-image">

                    </div>
                    <div class="middle">
                        <p class="heading">Text editor</p>
                        <p class="para">There are many variations of passages of Lorem Ipsum available</p>
                        <h3 class="description">Description lists</h3>
                        <p class="para">List is perfect for defining terms.</p>

                        <div class="gifts">
                            <i class="fa-solid fa-gift"></i>
                            <p>Add gift package</p>
                            <span class="vertical"></span>
                            <i class="fa-regular fa-trash-can"></i>
                            <p>Remove item</p>
                        </div>
                    </div>

                    <div class="price">
                        <div class="cost-second">
                            <p>$ 50,00</p>
                            <s class="second">$63,00</s>
                        </div>

                        <!-- <p class="number">1</p> -->
                        <input type="number" id="quantity" name="quantity" min="1" max="5">
                        <p class="value">$100,00</p>
                    </div>
                </section>

                <section class="flex-row flex">
                    <div class="shadow-image">

                    </div>
                    <div class="middle">
                        <p class="heading">CRM software</p>
                        <p class="para">Destracted by the readable
                            content of a page when looking at its layout.THe point of using Lorem ipsum is</p>
                        <h3 class="description">Description lists</h3>
                        <p class="para">A description list is perfect for defining terms.</p>

                        <div class="gifts">
                            <i class="fa-solid fa-gift"></i>
                            <p>Add gift package</p>
                            <span class="vertical"></span>
                            <i class="fa-regular fa-trash-can"></i>
                            <p>Remove item</p>
                        </div>
                    </div>

                    <div class="price">
                        <div class="cost">
                            <p>$ 110,00</p>
                            <!-- <p>$230,00</p> -->
                        </div>
                        <!-- <p class="number">1</p> -->
                        <input type="number" id="quantity" name="quantity" min="1" max="5">
                        <p class="value">$110,00</p>
                    </div>
                </section>

                <section class="flex-row flex">
                    <div class="shadow-image">

                    </div>
                    <div class="middle">
                        <p class="heading">PM software</p>
                        <p class="para">Readable content of a page when looking at its layout.THe point of using Lorem
                            ipsum is</p>
                        <h3 class="description">Description lists</h3>
                        <p class="para">A description list is perfect for defining terms.</p>

                        <div class="gifts">
                            <i class="fa-solid fa-gift"></i>
                            <p>Add gift package</p>
                            <span class="vertical"></span>
                            <i class="fa-regular fa-trash-can"></i>
                            <p>Remove item</p>
                        </div>
                    </div>

                    <div class="price">
                        <div class="cost">
                            <p>$ 130,00</p>
                            <!-- <p>$230,00</p> -->
                        </div>

                        <!-- <p class="number">1</p> -->
                        <input type="number" id="quantity" name="quantity" min="1" max="5">
                        <p class="value">$130,00</p>
                    </div>
                </section>

                <section class="flex-row flex">
                    <div class="shadow-image">

                    </div>
                    <div class="middle">
                        <p class="heading">Photo editor</p>
                        <p class="para">Page when looking at its layout.THe point of using Lorem ipsum is</p>
                        <h3 class="description">Description lists</h3>
                        <p class="para">A description list is perfect for defining terms.</p>

                        <div class="gifts">
                            <i class="fa-solid fa-gift"></i>
                            <p>Add gift package</p>
                            <span class="vertical"></span>
                            <i class="fa-regular fa-trash-can"></i>
                            <p>Remove item</p>
                        </div>
                    </div>

                    <div class="price">
                        <div class="cost">
                            <p>$ 700,00</p>
                            <!-- <p>$230,00</p> -->
                        </div>

                        <!-- <p class="number">1</p> -->
                        <input type="number" id="quantity" name="quantity" min="1" max="5">
                        <p class="value">$70,00</p>
                    </div>
                </section>

                <footer class="flex-row head">
                    <button class="shop-left"><i class="fa-solid fa-arrow-left"></i>Continue shopping</button>
                    <button class="checkout-left"><i class="fa-solid fa-cart-shopping"></i>checkout</button>
                </footer>

            </main>
        </div>

        <div class="right-container">
            <!-- <div class="summary"> -->
            <h2 class="summary">Cart Summary</h2>
            <!-- </div> -->
            <div class="content">
                <p>Total</p>
                <p class="check">$390,00</p>
                <hr style="width:100%">

                <small class="last">*For United States,France and Germany applicable sales tax will be applied</small>


                <div class="details">
                    <button class="checkout"><i class="fa-solid fa-cart-shopping"></i>Checkout</button>
                    <button class="shop">Cancel</button>
                </div>
            </div>

        </div>


    </div>



</body>

</html>